PORT=8000

SPREADSHEET_ID=1tj6eQlVLFgmskoXouVt87POxYVwR1yWT2vOSQEPyDtg

CLIENT_ID=129301183219-nc8h9tk648pu4sd2q8d74sj76cbcpe0g.apps.googleusercontent.com
CLIENT_SECRET=-JP9LQARMmmjtdGtHw2STz8m
REFRESH_TOKEN=1//06mHeVT3cobrACgYIARAAGAYSNwF-L9IrXu0OIa423Iq-XNQEIxCt53YIpObkQsnc2z_QDdBMUseLSdtxp1gp4x11kbafuC0U5l0
REDIRECT_URI=http://localhost:8000/